@import '../untils/fonts'
@import '../untils/variables'
@import '../mixins/media'
@import '../mixins/margin-deviation'
@import '../mixins/grid'
@import '../untils/buttons'
@import '../untils/labels'
@import '../common/header'

*, *::before, *::after
    box-sizing: inherit

html
    box-sizing: border-box

body 
    margin: 0

img 
    max-width: 100%

a 
    text-decoration: none

.body--font-worksans
    font-family: 'WorkSans', sans-serif