// to Page container
// EXAMPLE: .content__shop, .content__favourite-products
@mixin page-padding
    padding: 
        left: 36px
        right: 36px
    
    @include _990
        padding: 
            left: 24px
            right: 24px
    
    @include _768
        padding: 
            left: 20px
            right: 20px

    @include _480
        padding: 
            left: 16px
            right: 16px    

// to Page container
// EXAMPLE: .content__shop, .content__favourite-products
@mixin max-page-width
    max-width: 1272px // 1200 + 36*2 padding

    @include _990
        max-width: 810px // 738 + 36*2 padding
    