@font-face
    font-family: "WorkSans"
    src : url("../../fonts/WorkSans-VariableFontwght.woff"),
    url("../../fonts/WorkSans-VariableFontwght.woff2")

.font-WorkSans
    font-family: "WorkSans", sans-serif