.label
    display: inline-block
    padding: 10px 22px
    border: 1px solid $LABEL_BORDER
    background-color: $WHITE
    font-size: 12px
    font-weight: 500
    line-height: 20px
    color: $DARK