@import 'common/global'

.banner
    background-image: linear-gradient(180deg, rgba(24, 24, 29, 0.45), 
    rgba(24, 24, 29, 0.45)),
    url("/images/dest/img1.jpg")
    
    background-size: cover
    background-position: 50% 50%
    height: 640px

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    @include _768
        height: 600px

    @include _480
        padding: 0 16px

.banner__title
    max-width: 570px
    margin: 0 0 30px
    font-size: 80px
    font-weight: 300
    line-height: 96px
    color: $WHITE

    @include _768
        max-width: 242px
        font-size: 34px
        line-height: 42px

.banner__button
    @include _480
        width: 100%

.content__brands
    margin: 50px auto 100px
    @include max-page-width    
    @include page-padding

.brands
    display: grid
    grid-template-columns: repeat(6, 1fr)
    grid-template-rows: auto
    grid-column-gap: 36px
    grid-row-gap: 30px

    @include _990
        grid-column-gap: 24px

    @include _768
        grid-column-gap: 20px

    @include _480
        grid-column-gap: 12px
        grid-template-columns: repeat(3, 1fr)

.brands__logo
    max-width: 103px
    width: 100%
    justify-self: center
    align-self: center
    opacity: 0.3

    @include _480
        max-width: 100%

.content__favourite-products
    margin: 0 auto
    @include max-page-width    
    @include page-padding

.favourite-products
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: auto minmax(400px, 700px) auto auto
    grid-column-gap: 36px
    grid-row-gap: 36px

    @include _990
        grid-template-rows: auto
        grid-column-gap: 24px
        grid-row-gap: 30px
    
    @include _768
        grid-column-gap: 20px

    @include _480
        grid-column-gap: 12px

.favourite-products__title
    grid-column: 1 / span 2
    font-size: 44px
    font-weight: 300
    line-height: 52px

    @include _990
        grid-column: span 4

    @include _768
        font-size: 34px

.favourite-products__item:nth-of-type(2n-1)
    grid-column: 1 / span 2

    @include _990
        grid-column: span 4

.favourite-products__item:nth-of-type(2n)
    grid-column: span 2

    @include _990
        grid-column: span 3

    @include _768
        grid-column: span 4

.favourite-products__author
    grid-column: 1
    margin: 15px 0 0 0
    font-size: 24px
    font-weight: 300
    line-height: 32px

    @include _990
        grid-column: span 2

    @include _768
        grid-column: span 4

.favourite-products__description
    grid-column: 3 / span 2
    margin: 0 0 0 0
    font-size: 16px
    line-height: 26px
    color: $DARK
    opacity: 0.7

    @include _990
        grid-column: span 2

    @include _768
        grid-column: span 4

.favourite-products__button
    grid-column: 3 / span 2

    @include _990
        grid-column: span 4

.favourite-products__item-wrapper
    display: block
    position: relative
    width: 100%
    max-height: 700px

    &:hover::after
        @include view-products-after-fade-hover

    &:hover .favourite-products__view-product-button
        @include view-products-hover

.favourite-products__item-wrapper::after
    @include view-products-after-fade

.favourite-products__item-img
    width: 100% // object-fit parent div
    height: 100% // object-fit parent div
    display: block // remove anon boxes
    object-fit: cover
    max-height: 700px

    @include _990
        max-height: 640px

    @include _768
        max-height: 460px

.content__shop
    margin: 0 auto
    @include max-page-width    
    @include page-padding

.shop__title
    font-size: 12px
    font-weight: 500
    line-height: 20px
    color: $DARK
    opacity: 0.7
    margin:
        top: 100px
        bottom: 10px

.shop__description
    font-size: 30px
    font-weight: 300
    line-height: 38px
    margin:
        top: 0
        bottom: 100px

.shop__lightning-item-list
    margin: 
        top: 0
    list-style-type: none
    padding: 0
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: auto
    grid-column-gap: 36px
    grid-row-gap: 36px

    @include _990
        grid-template-columns: repeat(2, 1fr)

    @include _768
        grid-template-columns: repeat(1, 1fr)

.lightning-item
    position: relative

.lightning-item__img
    display: block
    width: 100%
    height: 100%
    max-height: 360px
    object-fit: cover
    object-position: 50% 50%

.lightning-item__name
    display: block
    margin: 26px 0 0
    font-size: 16px
    line-height: 26px
    font-weight: 400
    color: $DARK

    &:hover
        opacity: 0.7

.lightning-item__price
    margin: 
        top: 10px
        bottom: 15px
    font-size: 24px
    font-weight: 300
    line-height: 32px
    color: $DARK

.lightning-item__wrapper
    display: block
    position: relative
    width: 100%
    // height: 100%
    height: 360px

    &:hover::after
        @include view-products-after-fade-hover

    &:hover .lightning-item__view-product-button
        @include view-products-hover

.lightning-item__wrapper::after
    @include view-products-after-fade

.lightning-item__wrapper--on-sale::before
    z-index: 1
    content: 'ON SALE'
    position: absolute
    top: 0
    right: 0
    padding: 10px 22px
    font-size: 12px
    font-weight: 500
    line-height: 20px
    color: $WHITE
    background-color: $DARK

.lightning-item__wrapper--featured::before
    z-index: 1
    content: 'FEATURED'
    position: absolute
    top: 0
    left: 0
    padding: 10px 22px
    font-size: 12px
    font-weight: 500
    line-height: 20px
    color: $DARK
    background-color: $WHITE